<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code Workflow</title>
    <link rel="stylesheet" href="scss/style.css">
</head>

<head>
    <style>

.first-line {
    font-size: 25px; /* Adjust the font size for the first line */
    color: rgb(0, 0, 0);
}

.second-line {
    font-size: 22px; /* Adjust the font size for the second line */
    color: #232323; /* Optionally, you can set a different color for the second line */
}

        h1 {
            margin-left: 100px;
            margin-top: 60px;
            margin-bottom: 10px;
            padding-right: 30px;
            font-size: 65px;
            color: rgb(214, 24, 24);
        }

        h2 {
            margin-left: 150px;
            margin-top: 0px;
            padding-right: 30px;
            font-size: 45px;
        }

        h3 {
            text-align: right;
            margin-right: 50px;
            margin-top: 0px;
            padding-left: 30px;
            font-size: 30px;
            text-decoration: underline;
        }

        #Button1 {
            width: 250px;
            height: 125px;
            border-radius: 20px;
            background-color: #d01717;
            color: #000000;
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            font-size: 25px;
        }

        #Button2 {
            width: 250px;
            height: 125px;
            border-radius: 20px;
            background-color: #d01717;
            color: #000000;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            font-size: 25px;
        }

        #Button3 {
            width: 250px;
            height: 125px;
            border-radius: 20px;
            background-color: #d01717;
            color: #000000;
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            font-size: 25px;
        }

        #Button4 {
            width: 250px;
            height: 125px;
            border-radius: 20px;
            background-color: #d01717;
            color: #000000;
            position: absolute;
            top: 70%;
            left: 20%;
            transform: translate(-50%, -50%);
            font-size: 25px;
        }

        #Button5 {
            width: 250px;
            height: 125px;
            border-radius: 20px;
            background-color: #d01717;
            color: #000000;
            position: absolute;
            top: 70%;
            left: 40%;
            transform: translate(-50%, -50%);
            font-size: 25px;
        }

        #Button6 {
            width: 250px;
            height: 125px;
            border-radius: 20px;
            background-color: #d01717;
            color: #000000;
            position: absolute;
            top: 70%;
            left: 60%;
            transform: translate(-50%, -50%);
            font-size: 25px;
        }

        li {
            margin-left: 1030px;
            margin-top: 17px;
            padding-left: 30px;
            font-size: 25px;
        }
        
    </style>
</head>

<body>
    <h1>Brentwood College School</h1>
    <h2>Student Name</h2>
    <h3>Scheduled Meetings</h3>

    <button id="Button1">
        <span class="first-line"><b>Teacher Name</b></span><br>
        <span class="second-line">Status</span><br>
    </button>
    <button id="Button2">
        <span class="first-line"><b>Teacher Name</b></span><br>
        <span class="second-line">Status</span><br>
    </button>
    <button id="Button3">
        <span class="first-line"><b>Teacher Name</b></span><br>
        <span class="second-line">Status</span><br>
    </button>
    <button id="Button4">
        <span class="first-line"><b>Teacher Name</b></span><br>
        <span class="second-line">Status</span><br>
    </button>
    <button id="Button5">
        <span class="first-line"><b>Teacher Name</b></span><br>
        <span class="second-line">Status</span><br>
    </button>
    <button id="Button6">
        <span class="first-line"><b>Teacher Name</b></span><br>
        <span class="second-line">Status</span><br>
    </button>

    <ul>
        <li>
            Teacher A
        </li>

        <li>
            Teacher B
        </li>

        <li>
            Teacher C
        </li>

        <li>
            Teacher D
        </li>

        <li>
            Teacher E
        </li>

        <li>
            Teacher F
        </li>
    </ul>

    <script>
        var button1 = document.getElementById("Button1");
    
        button1.addEventListener("click", function() {
            window.location.href = "http://127.0.0.1:5500/second.html"; 
        });


        var button2 = document.getElementById("Button2");
    
        button2.addEventListener("click", function() {
            window.location.href = "http://127.0.0.1:5500/second.html"; 
        });


        var button3 = document.getElementById("Button3");
    
        button3.addEventListener("click", function() {
            window.location.href = "http://127.0.0.1:5500/second.html"; 
        });


        var button4 = document.getElementById("Button4");
    
        button4.addEventListener("click", function() {
            window.location.href = "http://127.0.0.1:5500/second.html"; 
        });


        var button5 = document.getElementById("Button5");
    
        button5.addEventListener("click", function() {
            window.location.href = "http://127.0.0.1:5500/second.html"; 
        });


        var button6 = document.getElementById("Button6");
    
        button6.addEventListener("click", function() {
            window.location.href = "http://127.0.0.1:5500/second.html"; 
        });
    </script>
    
    <script src="js/script.js"></script>
</body>
</html>